# BrainGameQuiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainbuzz/: MainActivity.java  QuizActivity.java  ResultScoreActivity.java  SplashActivity.java
app/src/main/java/com/example/brainbuzz/adapter/: HistoryAdapter.java  LeaderboardAdapter.java  OngoingQuizAdapter.java
app/src/main/java/com/example/brainbuzz/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/brainbuzz/database/: DatabaseHelper.java
app/src/main/java/com/example/brainbuzz/fragments/: HistoryFragment.java  HomeFragment.java  JoinFragment.java  LeaderboardFragment.java  ProfileFragment.java
app/src/main/java/com/example/brainbuzz/model/: ChoicesModel.java  HelperClass.java  HistoryModel.java  (+4 more)
app/src/main/res/drawable/: ic_library.xml  iv_exit.xml  iv_history.xml  iv_leaderboard.xml  progress_background.xml  progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result_score.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_join.xml  fragment_leaderboard.xml  fragment_profile.xml  item_continue_quiz.xml  item_history.xml  item_leaderboard.xml  layout_bottom_navigation.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainbuzz/: ExampleUnitTest.java
(+1 files in other folders)
